# Radar-Analyst

./: .gitignore  .gitignore.bak  README.md  RadarAnalyst.rar
Document/: Mặt cắt địa hình - công thức.xlsx  Vẽ góc che khuất.docx  sửa 2.docx  vẽ mph.docx  vẽ.docx  ~$tưởng phần mềm tính toán  các tham số của trận địa trạm ra đa Pk.docx  Ý tưởng phần mềm tính toán  các tham số của trận địa trạm ra đa Pk.docx  độ nghiêng trung bình.docx
RadarAnalyst/: RadarAnalyst.sln
RadarAnalyst/RadarAnalyst/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form23.Designer.cs  Form23.cs  Program.cs  RadarAnalyst - Backup.csproj  RadarAnalyst.csproj
RadarAnalyst/RadarAnalyst/Factory/: TabFactory.cs
RadarAnalyst/RadarAnalyst/Properties/: Resources.Designer.cs  Resources.resx
RadarAnalyst/RadarAnalyst/UIComponent/: Component1.Designer.cs  Component1.cs  DCDDTabPage.cs  DLLTabPage.cs  DNTabPage.cs  GCKTabPage.cs  GroupBoxEx.cs  HelpTabPage.cs  KTMPXTabPage.cs  KVCTDTabPage.cs  LabelEx.cs  MCDHTabPage.cs  MossieButton.cs  PVPHMPTabPage.cs
RadarAnalyst/RadarAnalyst/UIComponent/Class/: GCKNudPair.cs  GCKPointNote.cs  NudPair.cs  PVNudPair.cs
RadarAnalyst/RadarAnalyst/UIComponent/ComponentI/: TabPageCI.cs  TabPageCII.cs
RadarAnalyst/RadarAnalyst/UIComponent/Element/: ButtonCtm.cs  GroupBoxCtm.cs  LabelCtm.cs
RadarAnalyst/RadarAnalyst/Util/: Common.cs  Constant.cs
